<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea10</title>
    <style>
        #container{
            margin: 40px;
            padding: 10px;
            display:grid;
            border:1px solid grey;
            grid-template-areas:    "uno dos dos tres"
                                    "uno cinco siete cuatro"
                                    "uno ocho seis cuatro";
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 100px 100px 100px;
            gap:10px;
        }
        .uno{
            grid-area: uno;
            background-color: green;
        }
        .dos{
            grid-area: dos;
            background-color: green;
        }
        .tres{
            grid-area: tres;
            background-color: red;
        }
        .cuatro{
            grid-area: cuatro;
            background-color: green;
        }
        .cinco{
            grid-area: cinco;
            background-color:orange;
        }
        .seis{
            grid-area: seis;
            background-color: orange;
        }
        .siete{
            grid-area: siete;
            background-color: red;
        }
        .ocho{
            grid-area: ocho;
            background-color: red;
        }
        .caja{
            width: 100%;
            height: 100%;
            border: 1px solid black;
            color: white;
            align-content: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Grid 1</h1>
    <div id="container">
        <div class="caja uno">UNO</div>
        <div class="caja dos">DOS</div>
        <div class="caja tres">TRES</div>
        <div class="caja cuatro">CUATRO</div>
        <div class="caja cinco">CINCO</div>
        <div class="caja seis">SEIS</div>
        <div class="caja siete">SIETE</div>
        <div class="caja ocho">OCHO</div>
    </div>
</body>
</html>